<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reference &#8212; so-ase  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="so-ase documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-so_ase.eval_ocean">
<span id="reference"></span><h1>Reference<a class="headerlink" href="#module-so_ase.eval_ocean" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="so_ase.eval_ocean.fesom_ocean_heat_transport_as_residual">
<span class="sig-prename descclassname"><span class="pre">so_ase.eval_ocean.</span></span><span class="sig-name descname"><span class="pre">fesom_ocean_heat_transport_as_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_diag_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2000-01-31'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2002-01-31'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-180,</span> <span class="pre">180,</span> <span class="pre">-90,</span> <span class="pre">-60]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1028</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4190</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#so_ase.eval_ocean.fesom_ocean_heat_transport_as_residual" title="Link to this definition">¶</a></dt>
<dd><p>Compute the ocean heat transport (OHT) into a region of interest during a particular period as the residual of the total surface heat flux during the period and ocean heat
content change between the first and last timestep of the period, using FESOM2 model output.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>src_path<span class="classifier">str</span></dt><dd><p>Directory path to the FESOM2 NetCDF output files (e.g., <cite>fh.fesom.YYYY.nc</cite>, <cite>temp.fesom.YYYY.nc</cite>).</p>
</dd>
<dt>mesh_diag_path<span class="classifier">str</span></dt><dd><p>Directory path to the mesh diagnostic NetCDF file <cite>fesom.mesh.diag.nc</cite>.</p>
</dd>
<dt>ref_date<span class="classifier">str, optional</span></dt><dd><p>Start date of the analysis period in ‘YYYY-MM-DD’ format. Default is ‘2000-01-31’.</p>
</dd>
<dt>eval_date<span class="classifier">str, optional</span></dt><dd><p>End date of the analysis period in ‘YYYY-MM-DD’ format. Default is ‘2002-01-31’.</p>
</dd>
<dt>box<span class="classifier">list of float, optional</span></dt><dd><p>Geographic bounding box <cite>[lon_min, lon_max, lat_min, lat_max]</cite> to subset the spatial region of interest.
Default is <cite>[-180, 180, -90, -60]</cite> (Southern Ocean).</p>
</dd>
<dt>rho<span class="classifier">float, optional</span></dt><dd><p>Seawater density in kg/m³. Default is 1028.</p>
</dd>
<dt>cp<span class="classifier">float, optional</span></dt><dd><p>Seawater specific heat capacity in J/(kg·K). Default is 4190.</p>
</dd>
<dt>log<span class="classifier">bool, optional</span></dt><dd><p>If True, prints logging information during processing. Default is True.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>float</dt><dd><p>The estimated ocean heat transport (OHT) in joules (J) over the specified period and region.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul>
<li><p>The OHT is estimated as the residual of:</p>
<dl class="simple">
<dt>where:</dt><dd><ul class="simple">
<li><p>ΔOHC is the change in ocean heat content between <cite>ref_date</cite> and <cite>eval_date</cite></p></li>
<li><p>SHF is the surface heat flux (in W/m²)</p></li>
<li><p>The surface heat flux integral includes time (in seconds) and nodal area (m²)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>This function assumes monthly-averaged data and uses fixed calendar days per month (non-leap year).</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="so_ase.eval_ocean.fesom_timeseries_of_mean_vertical_profile_in_region">
<span class="sig-prename descclassname"><span class="pre">so_ase.eval_ocean.</span></span><span class="sig-name descname"><span class="pre">fesom_timeseries_of_mean_vertical_profile_in_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_diag_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1979,</span> <span class="pre">2015)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-180,</span> <span class="pre">180,</span> <span class="pre">-90,</span> <span class="pre">-60]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#so_ase.eval_ocean.fesom_timeseries_of_mean_vertical_profile_in_region" title="Link to this definition">¶</a></dt>
<dd><p>Compute a time series of area-weighted mean vertical profiles for a specified region 
from FESOM2 model output.</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>src_path<span class="classifier">str</span></dt><dd><p>Path to the directory containing annual FESOM2 output files (e.g., temp.fesom.YYYY.nc).</p>
</dd>
<dt>mesh_diag_path<span class="classifier">str</span></dt><dd><p>Path to the directory containing the mesh diagnostic file (fesom.mesh.diag.nc).</p>
</dd>
<dt>years<span class="classifier">tuple of int, optional</span></dt><dd><p>Start and end year for the time series. Default is (1979, 2015).</p>
</dd>
<dt>box<span class="classifier">list of float, optional</span></dt><dd><p>Geographic bounds of the region of interest in the format [lon_min, lon_max, lat_min, lat_max].
Default is global Southern Ocean: [-180, 180, -90, -60].</p>
</dd>
<dt>varname<span class="classifier">str, optional</span></dt><dd><p>Name of the variable to extract and average (must match variable name in NetCDF files).
Default is ‘temp’.</p>
</dd>
<dt>log<span class="classifier">bool, optional</span></dt><dd><p>Whether to print progress information. Default is True.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>xarray.DataSet</dt><dd><p>A time series of area-weighted mean vertical profiles in the specified region.
The vertical levels are preserved along the ‘nz’ dimension.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">so-ase</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#so_ase.eval_ocean.fesom_ocean_heat_transport_as_residual"><code class="docutils literal notranslate"><span class="pre">fesom_ocean_heat_transport_as_residual()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#so_ase.eval_ocean.fesom_timeseries_of_mean_vertical_profile_in_region"><code class="docutils literal notranslate"><span class="pre">fesom_timeseries_of_mean_vertical_profile_in_region()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">so-ase documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>